name: Test Core Module
on: [push, pull_request]
jobs:
  test_core_module:
    name: Test Core Module
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up JDK 16
        uses: actions/setup-java@v1
        with:
          java-version: 16
      - name: Test App
        run: cd core && chmod +x gradlew && ./gradlew test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
